<!--
    Nombre:Shajinder Singh
    Curso: 2DAW DUAL
    Proyecto:Registro
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h1>REGISTRO FASE 2</h1>
    <h2>Datos Personales</h2>

    <!--Campos-->
    <p>Nombre: <?php echo "$_SESSION[nombre]" ?> </p>
    <p>Apellidos: <?php echo "$_SESSION[apellidos]" ?> </p>
    <p>Email: <?php echo "$_SESSION[email]" ?> </p>
    <!--Botones-->
    <a href="?method=fase1">Volver</a>
    <a href="?method=fase3">Siguiente</a>
</body>
</html>