<!--
    Nombre:Shajinder Singh
    Curso: 2DAW DUAL
    Proyecto:Registro
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>REGISTRO FASE 1</h1>
    <h2>Datos Personales</h2>
    
    <!--Formulario, solicitando los datos.-->

    <form action="?method=fase2" method="post" >
        
        Nombre:
        <input type="text" name="nombre" value="<?php echo $nombre ?>"/>
        <br/>
        Apellidos:
        <input type="text" name="apellidos" value="<?php echo $apellidos ?>"/>
        <br/>
        Email:
        <input type="email" name="email" value="<?php echo $email ?>"/>
        <br/>

        <!--Guardar-->
        <input type="submit" value="Guardar"/>
    </form>
</body>
</html>