<!--
    Nombre:Shajinder Singh
    Curso: 2DAW DUAL
    Proyecto:Registro
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>REGISTRO FASE 4</h1>

    <!--Muestra los modulos almacenados.-->

    <ul>
        <?php 
        foreach($_SESSION['modulos'] as $value ){
            echo "<li>$value</li>";
        }
        ?>
    </ul>
    <!--Botones-->
    <a href="?method=fase3">Volver</a>
    <a href="?method=fase5">Finalizar</a>
</body>
</html>