<!--
    Nombre:Shajinder Singh
    Curso: 2DAW DUAL
    Proyecto:Registro
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>REGISTRO FASE 3</h1>

    <!--Muestra todos los modulos y si están seleccionados.-->
    <!--Se almacena cada modulo con su indice.-->
    <form action="?method=fase4" method="post">

        <?php 

                //array que almacena los modulos

                $values = array();
                $values = $_SESSION['modulos'];

                //muestra el tick de si están seleccionados.
                if($values[0] == "Desarrollo Web Entorno Servidor"){
                    echo "<input type=\"checkbox\" name=\"modulos[0]\" value=\"Desarrollo Web Entorno Servidor\" checked> Desarrollo Web Entorno Servidor<br>";
                }else{
                    echo '<input type="checkbox" name="modulos[0]" value="Desarrollo Web Entorno Servidor"> Desarrollo Web Entorno Servidor<br>';
                }
                if($values[1] == "Desarrollo Web Entorno Cliente"){
                    echo "<input type=\"checkbox\" name=\"modulos[1]\" value=\"Desarrollo Web Entorno Cliente\" checked>Desarrollo Web Entorno Cliente<br>";
                }else{
                    echo '<input type="checkbox" name="modulos[1]" value="Desarrollo Web Entorno Cliente">Desarrollo Web Entorno Cliente<br>';
                } 
                if($values[2] == "Desarrollo Web Entorno Web"){
                    echo "<input type=\"checkbox\" name=\"modulos[2]\" value=\"Desarrollo Web Entorno Web\" checked>Desarrollo Web Entorno Web<br>";
                }else{
                    echo '<input type="checkbox" name="modulos[2]" value="Desarrollo Web Entorno Web" >Desarrollo Web Entorno Web<br>';
                }
                 if($values[3] == "Desarrollo de Interfaces"){
                    echo "<input type=\"checkbox\" name=\"modulos[3]\" value=\"Desarrollo de Interfaces\" checked>Desarrollo de Interfaces<br>";
                }else{
                    echo '<input type="checkbox" name="modulos[3]" value="Desarrollo de Interfaces" >Desarrollo de Interfaces<br>';
                } 
                if($values[4] == "Empresa e Iniciativa Emprendedora"){
                    echo "<input type=\"checkbox\" name=\"modulos[4]\" value=\"Empresa e Iniciativa Emprendedora\" checked>Empresa e Iniciativa Emprendedora<br>";
                }else{
                    echo '<input type="checkbox" name="modulos[4]" value="Empresa e Iniciativa Emprendedora" >Empresa e Iniciativa Emprendedora<br>';
                } 
                if($values[5] == "Ingles"){
                    echo "<input type=\"checkbox\" name=\"modulos[5]\" value=\"Ingles\" checked>Ingles<br>";
                }else{
                    echo '<input type="checkbox" name="modulos[5]" value="Ingles" >Ingles<br>';
                }
        ?>
        <!--Guardar-->
            <input type="submit" value="Guardar"/>
        <!--Botones-->
            <a href="?method=fase2">Volver</a>
    </form>
</body>
</html>