<!--
    Nombre:Shajinder Singh
    Curso: 2DAW DUAL
    Proyecto:Registro
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Registro.Fase 5</h1>

    <h2>Datos Personales:</h2>

    <!--Información Personal-->
    <p>Nombre: <?php echo "$_SESSION[nombre]" ?> </p>
    <p>Apellidos: <?php echo "$_SESSION[apellidos]" ?> </p>
    <p>Email: <?php echo "$_SESSION[email]" ?> </p><br/><br/>

    <h2>Modulos:</h2>

    <!--Modulos que hará el Usuario-->
    <ul>
        <?php 
            foreach($_SESSION['modulos'] as $value ){
                echo "<li>$value</li>";
            }
            ?>
        </ul>
    
    <!--Botones-->
    <a href="?method=fase4">Volver</a>


    <hr/>
    <a href="?method=flush">Iniciar nuevo Registro</a>
</body>
</html>